<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>register form</title>
    <style type="text/css">

        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=email], input[type=password], select{
            display: inline-block;
            width: 200px;
        }

        input[type=radio]{
            margin-left: 45;
        }

        input[type=checkbox]{
            margin-right: 190px;
        }
        
        button{
            padding: 5px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div align="center">
        <div style="border-style: solid; width:500px" >
        
            <h2>User Registration</h2>
            <form 
                role="form"
                method="post"
                th:action="@{/register/save}"
                th:object="${userForm}">

                <label>Full Name :</label>
                <input type="text" th:field="*{name}" />
                <br />

                <label>Email :</label>
                <input type="text" th:field="*{email}" />
                <br />

                <label>Password :</label>
                <input type="text" th:field="*{password}" />
                <br />

                <lable>Gender :</label>
                <input type="radio" th:field="*{gender}" value="male" /> Male
                <input type="radio" th:field="*{gender}" value="female" /> Female 
                <br />

                <label>Profession :</label>
                <select th:field="*{profession}">
                    <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}"></option>
                </select>
                <br />

                <label for="maried">Married:</label>
                 <input type="checkbox" id="maried" name="maried" th:checked="${userForm.maried}" /> Maried
                 <input type="checkbox" id="maried" name="maried" th:checked="${userForm.maried}" /> UnMaried
                <br />

                <label>Address :</label>
                <textarea  rows="5" cols="25" th:field="*{address}">

                </textarea>
                <br />
                <button type="submit">Register</button>
            
            
            </form>
        </div>
    </div>
</body>
</html>